{
  "mcpServers": {
    "bigquery": {
      "command": "uv",
      "args": [
        "run",
        "bigquery-mcp"
      ],
      "env": {
        "GCP_PROJECT_ID": "bi-project-392012",
        "BIGQUERY_LOCATION": "europe-west4"
      }
    }
  }
}
