{
  "mcpServers": {
    "bigquery": {
      "command": "uvx",
      "args": [
        "bigquery-mcp",
        "--project",
        "your-project-id",
        "--location",
        "US",
        "--max-bytes-billed",
        "21474836480"
      ]
    }
  }
}
